# MostersGame

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: Config.java  GameStatus.java  RuleConfig.java
src/main/java/org/example/data/: Packet.java  Player.java  PoisonedPacket.java
src/main/java/org/example/flow/: Engine.java  Game.java  Round.java
src/main/java/org/example/provider/: DataProvider.java  FortuneProvider.java
src/test/java/org/example/data/: DataGenerator.java  PlayerTest.java
src/test/java/org/example/flow/: EngineTest.java  GameTest.java
